# Ecobrace

./: EcoBrace.Ui.sln  azure-pipelines.yml
src/EcoBrace.Ui/: App.razor  EcoBrace.Ui.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/EcoBrace.Ui/Data/: UserInfo.cs
src/EcoBrace.Ui/Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  Index.razor  Index.razor.cs  Index.razor.js  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
src/EcoBrace.Ui/Pages/User/: SignupAcknowledgment.razor  SignupCallback.razor
src/EcoBrace.Ui/Properties/: launchSettings.json
src/EcoBrace.Ui/Shared/: AccessControl.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/EcoBrace.Ui/wwwroot/: BSCregions2023.json  BUCCountries2023.json  BUCLocalAuthorities2023.json  BUCregions2023.json  countries_2023.json  la_districts_2016.json  la_districts_2016_full.json
src/EcoBrace.Ui/wwwroot/css/: EcoBrace.Ui.styles.css  style.css
src/EcoBrace.Ui/wwwroot/css/bootstrap/: bootstrap.min.css.map
src/EcoBrace.Ui/wwwroot/images/logo/: vector.eps
src/EcoBrace.Ui/wwwroot/script/: latestupdates.js  script.js  slider.js
tests/EcoBrace.Ui.UnitTests/: EcoBrace.Ui.UnitTests.csproj  UnitTest1.cs
