<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0887a799-3ab4-4f6d-856e-99a3cb8c2957</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="Blazored.Toast" Version="4.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="7.1.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.1.38" />
    <PackageReference Include="warmbrace.Shared" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
